SOMABRAIN_MEMORY_HTTP_ENDPOINT=http://localhost:9595
SOMABRAIN_REQUIRE_MEMORY=1
SOMABRAIN_FORCE_FULL_STACK=1
SOMABRAIN_STRICT_REAL=1
SOMABRAIN_PREDICTOR_PROVIDER=mahal
SOMABRAIN_USE_HRR=true
SOMABRAIN_USE_HRR_FIRST=true
SOMABRAIN_CONSOLIDATION_TIMEOUT_S=1.0
SOMABRAIN_MINIMAL_PUBLIC_API=0
SOMABRAIN_RATE_RPS=200
SOMABRAIN_WRITE_DAILY_LIMIT=100000
SOMABRAIN_REDIS_URL=redis://localhost:6379/0
SOMABRAIN_NAMESPACE=somabrain_ns
SOMABRAIN_GRAPH_HOPS=2
SOMABRAIN_GRAPH_LIMIT=100