name: somabrain-9999

services:
  somabrain_redis:
    ports:
      - "30100:6379"

  somabrain_kafka:
    ports:
      - "30102:9092"

  somabrain_kafka_exporter:
    ports:
      - "30103:9308"

  somabrain_schema_registry:
    ports:
      - "30108:8081"

  somabrain_opa:
    ports:
      - "30104:8181"

  somabrain_prometheus:
    ports:
      - "30105:9090"

  somabrain_postgres:
    ports:
      - "30106:5432"

  somabrain_postgres_exporter:
    ports:
      - "30107:9187"

  somabrain_app:
    image: somabrain:V3.0.1-3LANE
    ports:
      - "9999:9696"

  somabrain_outbox_publisher:
    image: somabrain:V3.0.1-3LANE

