{{- if .Values.auth.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "soma-infra.fullname" . }}-auth
  labels:
    app.kubernetes.io/name: {{ include "soma-infra.name" . }}
    app.kubernetes.io/component: auth
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  type: {{ .Values.auth.service.type | default "ClusterIP" }}
  selector:
    app.kubernetes.io/name: {{ include "soma-infra.name" . }}
    app.kubernetes.io/component: auth
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: http
      port: {{ .Values.auth.service.port | default 8080 }}
      targetPort: http
{{- end }}
