apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "soma-infra.fullname" . }}-config
  labels:
    app.kubernetes.io/name: {{ include "soma-infra.name" . }}
    configHash: "{{ .Values.configHash | default "" }}"
data:
  # Application-level settings (render from values.application)
  application.yaml: |
{{ toYaml .Values.application | indent 4 }}
