apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: predictor-state
  labels:
    strimzi.io/cluster: my-cluster
spec:
  authentication:
    type: scram-sha-512
  authorization:
    type: simple
    acls:
      - resource:
          type: topic
          name: cog.state.updates
          patternType: literal
        operation: Write
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: predictor-agent
  labels:
    strimzi.io/cluster: my-cluster
spec:
  authentication:
    type: scram-sha-512
  authorization:
    type: simple
    acls:
      - resource:
          type: topic
          name: cog.agent.updates
          patternType: literal
        operation: Write
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: predictor-action
  labels:
    strimzi.io/cluster: my-cluster
spec:
  authentication:
    type: scram-sha-512
  authorization:
    type: simple
    acls:
      - resource:
          type: topic
          name: cog.action.updates
          patternType: literal
        operation: Write
