{{- if .Values.predictorAgent.enabled }}
{{- $root := . -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "soma-apps.componentName" (dict "root" $root "component" "pred-agent") }}
  namespace: {{ $root.Values.global.namespace }}
  labels:
{{ include "soma-apps.labels" (dict "root" $root "component" "pred-agent") | indent 4 }}
spec:
  type: ClusterIP
  selector:
{{ include "soma-apps.labels" (dict "root" $root "component" "pred-agent") | indent 4 }}
  ports:
    - name: health
      port: 8094
      targetPort: health
{{- end }}
