{{- if .Values.sb.testService.enabled }}
{{- $root := . -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "soma-apps.componentName" (dict "root" $root "component" "sb") }}-test
  namespace: {{ $root.Values.global.namespace }}
  labels:
{{ include "soma-apps.labels" (dict "root" $root "component" "sb") | indent 4 }}
spec:
  type: ClusterIP
  selector:
{{ include "soma-apps.labels" (dict "root" $root "component" "sb") | indent 4 }}
  ports:
    - name: http-test
      port: {{ .Values.sb.testService.port }}
      targetPort: {{ .Values.sb.testService.targetPort }}
{{- end }}
