{{- if .Values.smf.enabled }}
{{- $root := . -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "soma-apps.componentName" (dict "root" $root "component" "smf") }}
  namespace: {{ $root.Values.global.namespace }}
  labels:
{{ include "soma-apps.labels" (dict "root" $root "component" "smf") | indent 4 }}
spec:
  type: {{ .Values.smf.service.type }}
  selector:
{{ include "soma-apps.labels" (dict "root" $root "component" "smf") | indent 4 }}
  ports:
    - name: http
      port: {{ .Values.smf.service.port }}
      targetPort: {{ .Values.smf.service.targetPort | default .Values.smf.containerPort }}
{{- end }}
