apiVersion: v2
name: soma-infra
description: "Shared infra chart for SomaBrain (Auth, OPA, Kafka, Redis, Prometheus/Grafana, Vault, Etcd)"
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - soma
  - infra
  - shared
maintainers:
  - name: soma-team
    email: infra@soma.tech
dependencies:
  - name: redis
    version: 18.8.2
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
  - name: kafka
    version: 29.6.1
    repository: https://charts.bitnami.com/bitnami
    condition: kafka.enabled
  - name: etcd
    version: 10.7.1
    repository: https://charts.bitnami.com/bitnami
    condition: etcd.enabled
  - name: vault
    version: 0.25.0
    repository: https://helm.releases.hashicorp.com
    condition: vault.enabled
  - name: kube-prometheus-stack
    version: 55.5.0
    repository: https://prometheus-community.github.io/helm-charts
    condition: kube-prometheus-stack.enabled
  - name: opa
    version: 5.0.1
    repository: https://open-policy-agent.github.io/kube-mgmt/charts
    condition: opa.enabled
