global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'somabrain_dev'
    static_configs:
      - targets: ['sb_dev:9696']
    metrics_path: '/metrics'

  - job_name: 'somabrain_prod'
    static_configs:
      - targets: ['sb_prod:9696']
    metrics_path: '/metrics'

  - job_name: 'alertmanager'
    static_configs:
      - targets: ['alertmanager:9093']
    metrics_path: '/metrics'

  - job_name: 'somabrain_live_dev'
    static_configs:
      - targets: ['host.docker.internal:9696']
    metrics_path: '/metrics'

  - job_name: 'somabrain_prod_host'
    static_configs:
      - targets: ['host.docker.internal:9797']
    metrics_path: '/metrics'
