apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: cog.action.updates
  labels:
    strimzi.io/cluster: soma
spec:
  partitions: 3
  replicas: 1
  config:
    retention.ms: 259200000 # 3 days
    cleanup.policy: delete
    min.insync.replicas: 1
